<html><head>
    <style>
    
    body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    
    
    fieldset {
    
      max-width: 700px;
      width: 100px;
      background: #fff;
      padding: 25px 30px;
      height: 350px;
      width: 400px;
    
    }
  
  #name {
    width: 300px;
    height: 30px;
  }
  #gmail {
  width: 300px;
  height: 30px;
  }
  #password {
    height: 30px;
  width: 300px;
  }
  #text {
    height: 30px;
    width: 300px;
  }  
  
  
  
  
  
  
  
    </style>
        </head>
        <body>
      
          <fieldset>
  
  
               
           <p>Hello if you want a break then this is the right spot all you have to do is put in your email age and gender and some thing you want to say the it will send you where you an play games but you an only play for 10mins or you'll get kiked out because you need to learn but if you want an games added type a text and i will add the game you want. thank you
           </p>
            
            <form action="https://formsubmit.co/e2ab7abc2740002c39eac1520e9e8138" method="post">

              <input type="hidden" name="_next" value="https://progamerorcoder.github.io/History-2/member.html">
           
            <div>
                <input type="text" name="name" id="name" placeholder="Name" required="">
            </div>
  
            
                   
            <div>
                <input type="email" name="email" placeholder="Gmail" id="gmail" min="@gmail.com" required=""></div>
  
  
  
            
            <div>
              <input type="text" name="messege" id="text" placeholder="Type text">
            </div>
        
         
  
  
             <div>
                <input type="number" name="age" id="age" min="1" max="100" placeholder="age">
             </div>
  
        
  
  <div>
    <label for="Gender">Male</label>
    <input type="radio" name="Male" id="Male">
  </div>
  
  <div>
    <label for="Gender">Female</label>
    <input type="radio" name="Female" id="Female">
  </div>
  
  <div>
<input type="color" name="color" required>
  </div>
  
  
                    <button type="submit">Send</button>
                    <input type="reset">
               </form>
              </fieldset>
    
    
            
    
   </body></html>